<!DOCTYPE html>

<!-- Code for final HTML Exam -->
<!-- Font testing with css -->

<!-- ############################################## -->
<!-- ############################################## -->
<!-- ##Site:  HTMLFinal (www.htmlfinal.com)      ## -->
<!-- ##Author:  Marcos "MJay" Paulo              ## -->
<!-- ##Date:  18/08/2021 DD/MM/YYYY              ## -->
<!-- ##Version: 0.2                              ## -->
<!-- ##File:    HTMLFinal01.html                 ## -->
<!-- ############################################## -->
<!-- ############################################## -->


<html [xmlns="http://www.w3.org/1999/xhtml"]>
	<head>
		<title>
		Font test with CSS
		</title>
		<meta charset = "utf-8"/>
        <style type="text/css">
            p.BlueColor {color: blue; font-family: 'Arial', Sans Serif; font-size: 1.5rem;}
            p.BlueColor_SmallText_SerifFont {color: blue; font-family: 'Times New Roman', Serif; font-size: 0.8rem;}
            p.BlueColor_BigText_SansSerifFont {color: blue; font-family: 'Arial', Sans Serif; font-size: 1.5rem;}
            p.RedColor {color: red; font-family: 'Courier', Sans Serif; font-size: 1.5rem;}
            p.GreenColor_SerifFont {color: green; font-family: 'Times New Roman', Serif; font-size: 1.5rem;}
            p.RedColor_SWScrps {color: red; font-family: 'SWScrps', Handwrite; font-size: 2.0rem;}
        </style>
	</head>
		<body>
			<header>
                <center><h1>Font testing</h1></center>
            </header>
            <p class="BlueColor">
                Text with blue color with Arial font.
            <p class="RedColor">
                Text with red color with Courier font.
            <p class="GreenColor_SerifFont">
                Text with green color and Times New Roman font.
            <p class="BlueColor_SmallText_SerifFont">
                Small text with blue color and Times New Roman font.
            <p class="BlueColor_BigText_SansSerifFont">
                Big text with blue color and Arial font.
            <p class="RedColor_SWScrps">
                Swing it, Hula gal!
		</body>
    </html>