<!DOCTYPE html>

<!-- Code for final HTML Exam -->
<!-- Font testing with css -->

<!-- ############################################## -->
<!-- ############################################## -->
<!-- ##Site:  HTMLFinal (www.htmlfinal.com)      ## -->
<!-- ##Author:  Marcos "MJay" Paulo              ## -->
<!-- ##Date:  19/08/2021 DD/MM/YYYY              ## -->
<!-- ##Version: 0.2                              ## -->
<!-- ##File:    HTMLFinal02.html                 ## -->
<!-- ############################################## -->
<!-- ############################################## -->


<html [xmlns="http://www.w3.org/1999/xhtml"]>
	<head>
		<title>
		Font test with CSS
		</title>
		<meta charset = "utf-8"/>
        <style type="text/css">
            p.BlueColor {color: blue; font-family: 'Arial', Sans Serif; font-size: 1cm;}
            p.BlueColor_SmallText_SerifFont {color: blue; font-family: 'Times New Roman', Serif; font-size: 2em;}
            p.BlueColor_BigText_SansSerifFont {color: blue; font-family: 'Arial', Sans Serif; font-size: 3ex;}
            p.RedColor {color: red; font-family: 'Courier', Sans Serif; font-size: 0.5in;}
            p.GreenColor_SerifFont {color: green; font-family: 'Times New Roman', Serif; font-size: 25px;}
            p.RedColor_SWScrps {color: red; font-family: 'SWScrps', Handwrite; font-size: 30px;}
        </style>
	</head>
		<body>
			<header>
                <center><h1>Font testing</h1></center>
            </header>
            <p class="BlueColor">
                Text size in 1cm
            <p class="BlueColor_SmallText_SerifFont">
                Text in size of 2 relative to text in size 1 cm
            <p class="BlueColor_BigText_SansSerifFont">
                Text in size of 3 relative to horizontal height
            <p class="RedColor">
                Text in size of 1/2 inches
		</body>
    </html>