<!DOCTYPE html>

<!-- Dude, i want to sleeeeeeeeeeeeeeeeeeeeeeeeep -->
<!-- Adding some css styles on image, idk -->

<!-- ################################################# -->
<!-- ################################################# -->
<!-- ##Site:  EmbeddedImage (www.embeddedimage.com) ## -->
<!-- ##Author:  Marcos "MJay" Paulo                 ## -->
<!-- ##Date:  25/08/2021 DD/MM/YYYY                 ## -->
<!-- ##Version: 0.2                                 ## -->
<!-- ##File:    EmbeddedImage.html                  ## -->
<!-- ################################################# -->
<!-- ################################################# -->


<html [xmlns="http://www.w3.org/1999/xhtml"]>
	<head>
		<title>
		Image file
		</title>
		<meta charset = "utf-8"/>
        <style type="text/css">
            img.ChocolateCakeBlackBorder {border: solid;}
            img.ChocolateCakeRedBorder {border: solid red;}
            img.ChocolateCakeDottedBorder {border: dotted;}
            img.ChocolateCakeDashedBorder {border: dashed;}
            img.ChocolateCakeDoubleBorder {border: double;}
            img.ChocolateCakeGrooveBorder {border: groove;}
            img.ChocolateCakeRidgeBorder {border: ridge;}
            img.ChocolateCakeInsetBorder {border: inset;}
            img.ChocolateCakeOutsetBorder {border: outset;}
        </style>
	</head>
		<body>
			<header>
               <h1><center>Some picture of a delicious cake, idk</center></h1>
               <hr/>
            </header>
            <div>
                <center><img src="Docs/ChocolateCake.jpg", width="600", height="680"></center>
            </div>
            <div>
                <center><img src="Docs/ChocolateCake.jpg", width="600", height="680", class="ChocolateCakeBlackBorder"></center>
            </div>
            <div>
                <center><img src="Docs/ChocolateCake.jpg", width="600", height="680", class="ChocolateCakeRedBorder"></center>
            </div>
            <div>
                <center><img src="Docs/ChocolateCake.jpg", width="600", height="680", class="ChocolateCakeDottedBorder"></center>
            </div>
            <div>
                <center><img src="Docs/ChocolateCake.jpg", width="600", height="680", class="ChocolateCakeDashedBorder"></center>
            </div>
            <div>
                <center><img src="Docs/ChocolateCake.jpg", width="600", height="680", class="ChocolateCakeDoubleBorder"></center>
            </div>
            <div>
                <center><img src="Docs/ChocolateCake.jpg", width="600", height="680", class="ChocolateCakeGrooveBorder"></center>
            </div>
            <div>
                <center><img src="Docs/ChocolateCake.jpg", width="600", height="680", class="ChocolateCakeRidgeBorder"></center>
            </div>
            <div>
                <center><img src="Docs/ChocolateCake.jpg", width="600", height="680", class="ChocolateCakeInsetBorder"></center>
            </div>
            <div>
                <center><img src="Docs/ChocolateCake.jpg", width="600", height="680", class="ChocolateCakeOutsetBorder"></center>
            </div>
		</body>
    </html>